worker_processes  1;

events {
	worker_connections  1024;
}

http {
	upstream app {
		server 127.0.0.1:8080;
	}

	server {

		location /login {

			proxy_set_header Host $host;

			if ($request_method = POST){
				proxy_pass http://app;
			}

			root /home/isucon/webapp/go/templates;
			try_files $uri /login.html;
		}

		location / {
			proxy_set_header Host $host;
			proxy_pass http://app;
		}
	}
}
