name = Try-Tiny
author = Yuval Kogman <nothingmuch@woobling.org>
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Yuval Kogman

[@DOY]
:version = 0.12
dist = Try-Tiny
repository = github
authority = cpan:NUFFIN
bugtracker_web = https://github.com/doy/try-tiny/issues
bugtracker_mailto =
done_testing = 0
Git::Tag_tag_format = %N-%v
Git::NextVersion_version_regexp = ^Try-Tiny-(.+)$

[ContributorsFromGit]

[AutoPrereqs]
; tests optionally require 5.010
skip = ^perl$
; tests for optional Sub::Name stuff
skip = ^Sub::Name$

[Prereqs]
perl = 5.006
