<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.skinny-framework</groupId>
    <artifactId>sbt-servlet-plugin</artifactId>
    <packaging>jar</packaging>
    <description>sbt-servlet-plugin</description>
    <version>2.0.1</version>
    <name>sbt-servlet-plugin</name>
    <organization>
        <name>org.skinny-framework</name>
    </organization>
    <url>https://github.com/skinny-framework/sbt-servlet-plugin</url>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/skinny-framework/sbt-servlet-plugin/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:skinny-framework/sbt-servlet-plugin.git</url>
        <connection>scm:git:git@github.com:skinny-framework/sbt-servlet-plugin.git</connection>
    </scm>
    <developers>
        <developer>
            <id>siasia</id>
            <name>Artyom Olshevskiy</name>
            <url>http://github.com/siasia</url>
        </developer>
        <developer>
            <id>JamesEarlDouglas</id>
            <name>James Earl Douglas</name>
            <url>https://github.com/JamesEarlDouglas</url>
        </developer>
        <developer>
            <id>cdow</id>
            <name>cdow</name>
            <url>https://github.com/cdow</url>
        </developer>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <url>https://github.com/seratch</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>9.2.13.v20150730</version>
        </dependency>
    </dependencies>
</project>