name    = ExtUtils-Config
author  = Ken Williams <kwilliams@cpan.org>
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Ken Williams, Leon Timmermans
copyright_year   = 2006

[@Basic]

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PodWeaver]
[PkgVersion]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]
[Test::Kwalitee]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
[Git::CommitBuild]
